In [219]:
import pandas as pd
import numpy as np

In [220]:
df=pd.read_csv('churn.csv')

In [221]:
df.head()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,Female,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,Male,0,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,1889.50,No
2,Male,0,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,Male,0,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,Female,0,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [222]:

X=df.drop(['Churn','SeniorCitizen'], axis=1)

In [223]:
X.head()

,gender,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges
0,Female,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85
1,Male,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,1889.50
2,Male,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15
3,Male,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75
4,Female,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65

In [224]:
y=pd.DataFrame()
y['Churn']=df['Churn']

In [225]:
y.head()

  Churn
0    No
1    No
2   Yes
3    No
4   Yes

In [226]:
nominal_category=['gender','Partner','Dependents','PaymentMethod']
ordinal_category=['PhoneService','MultipleLines','InternetService','OnlineSecurity','OnlineBackup',
                 'DeviceProtection','TechSupport','StreamingTV','StreamingMovies','Contract','PaperlessBilling']

In [227]:
Categorical_data=nominal_category+ordinal_category

In [228]:
Numerical_data = [(i) for i in X.columns if i not in Categorical_data]

In [229]:
Numerical_data

['tenure', 'MonthlyCharges', 'TotalCharges']

In [230]:
X.head()

,gender,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges
0,Female,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85
1,Male,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,1889.50
2,Male,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15
3,Male,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75
4,Female,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65

In [231]:
for i in nominal_category:
    
    X = pd.concat([X, pd.get_dummies(X[i],drop_first=True,prefix=i)], axis=1)

In [232]:
X=X.drop(['gender','Partner','Dependents','PaymentMethod'], axis=1)

In [233]:
X.head()

,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,MonthlyCharges,TotalCharges,gender_Male,Partner_Yes,Dependents_Yes,PaymentMethod_Credit card (automatic),PaymentMethod_Electronic check,PaymentMethod_Mailed check
0,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,29.85,29.85,0,1,0,0,1,0
1,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,56.95,1889.50,1,0,0,0,0,1
2,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,53.85,108.15,1,0,0,0,0,1
3,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,42.30,1840.75,1,0,0,0,0,0
4,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,70.70,151.65,0,0,0,0,1,0

In [234]:
import category_encoders as ce
import pandas as pd

# create object of Ordinalencoding
encoder= ce.OrdinalEncoder(cols=['PhoneService'],return_df=True,
                           mapping=[{'col':'PhoneService',
'mapping':{'No':0,'Yes':1}}])

X['PhoneService'] = encoder.fit_transform(X['PhoneService'])
#Original data

In [235]:
e1= ce.OrdinalEncoder(cols=['MultipleLines'],return_df=True,
                           mapping=[{'col':'MultipleLines',
'mapping':{'No phone service':0,'No':1,'Yes':2}}])

X['MultipleLines'] = e1.fit_transform(X['MultipleLines'])

In [236]:
e2= ce.OrdinalEncoder(cols=['InternetService'],return_df=True,
                           mapping=[{'col':'InternetService',
'mapping':{'No':0,'Fiber optic':1,'DSL':2}}])

X['InternetService'] = e2.fit_transform(X['InternetService'])

In [237]:
e3= ce.OrdinalEncoder(cols=['OnlineSecurity'],return_df=True,
                           mapping=[{'col':'OnlineSecurity',
'mapping':{'No internet service':0,'No':1,'Yes':2}}])

X['OnlineSecurity'] = e3.fit_transform(X['OnlineSecurity'])

In [238]:
e4= ce.OrdinalEncoder(cols=['OnlineBackup'],return_df=True,
                           mapping=[{'col':'OnlineBackup',
'mapping':{'No internet service':0,'No':1,'Yes':2}}])

X['OnlineBackup'] = e4.fit_transform(X['OnlineBackup'])

In [239]:
e6= ce.OrdinalEncoder(cols=['DeviceProtection'],return_df=True,
                           mapping=[{'col':'DeviceProtection',
'mapping':{'No internet service':0,'No':1,'Yes':2}}])

X['DeviceProtection'] = e6.fit_transform(X['DeviceProtection'])

In [240]:
e7= ce.OrdinalEncoder(cols=['TechSupport'],return_df=True,
                           mapping=[{'col':'TechSupport',
'mapping':{'No internet service':0,'No':1,'Yes':2}}])

X['TechSupport'] = e7.fit_transform(X['TechSupport'])

In [241]:
e8= ce.OrdinalEncoder(cols=['StreamingTV'],return_df=True,
                           mapping=[{'col':'StreamingTV',
'mapping':{'No internet service':0,'No':1,'Yes':2}}])

X['StreamingTV'] = e8.fit_transform(X['StreamingTV'])

In [242]:
e9= ce.OrdinalEncoder(cols=['StreamingMovies'],return_df=True,
                           mapping=[{'col':'StreamingMovies',
'mapping':{'No internet service':0,'No':1,'Yes':2}}])

X['StreamingMovies'] = e9.fit_transform(X['StreamingMovies'])

In [243]:
e10= ce.OrdinalEncoder(cols=['Contract'],return_df=True,
                           mapping=[{'col':'Contract',
'mapping':{'Month-to-month':0,'One year':1,'Two year':2}}])

X['Contract'] = e10.fit_transform(X['Contract'])

In [244]:
e12= ce.OrdinalEncoder(cols=['PaperlessBilling'],return_df=True,
                           mapping=[{'col':'PaperlessBilling',
'mapping':{'No':0,'Yes':1}}])

X['PaperlessBilling'] = e12.fit_transform(X['PaperlessBilling'])

In [257]:
e13= ce.OrdinalEncoder(cols=['Churn'],return_df=True,
                           mapping=[{'col':'Churn',
'mapping':{'No':0,'Yes':1}}])

y['Churn'] = e13.fit_transform(y['Churn'])

In [258]:
y.head()

   Churn
0      0
1      0
2      1
3      0
4      1

In [259]:
X[Numerical_data].corr()

                  tenure  MonthlyCharges  TotalCharges
tenure          1.000000        0.247900      0.825464
MonthlyCharges  0.247900        1.000000      0.650865
TotalCharges    0.825464        0.650865      1.000000

In [260]:
X1 = pd.concat([X, y], axis=1)

In [261]:
X1.head()

,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,...,PaperlessBilling,MonthlyCharges,TotalCharges,gender_Male,Partner_Yes,Dependents_Yes,PaymentMethod_Credit card (automatic),PaymentMethod_Electronic check,PaymentMethod_Mailed check,Churn
0,1,0,0,2,1,2,1,1,1,1,...,1,29.85,29.85,0,1,0,0,1,0,0
1,34,1,1,2,2,1,2,1,1,1,...,0,56.95,1889.50,1,0,0,0,0,1,0
2,2,1,1,2,2,2,1,1,1,1,...,1,53.85,108.15,1,0,0,0,0,1,1
3,45,0,0,2,2,1,2,2,1,1,...,0,42.30,1840.75,1,0,0,0,0,0,0
4,2,1,1,1,1,1,1,1,1,1,...,1,70.70,151.65,0,0,0,0,1,0,1

In [262]:
r=X1.corr()

In [264]:
r['Churn']

tenure                                  -0.352229
PhoneService                             0.011942
MultipleLines                            0.036310
InternetService                          0.047291
OnlineSecurity                           0.023309
OnlineBackup                             0.074205
DeviceProtection                         0.084654
TechSupport                              0.027037
StreamingTV                              0.164673
StreamingMovies                          0.163220
Contract                                -0.396713
PaperlessBilling                         0.191825
MonthlyCharges                           0.193356
TotalCharges                            -0.199037
gender_Male                             -0.008612
Partner_Yes                             -0.150448
Dependents_Yes                          -0.164221
PaymentMethod_Credit card (automatic)   -0.134302
PaymentMethod_Electronic check           0.301919
PaymentMethod_Mailed check              -0.091683
Churn                                    1.000000
Name: Churn, dtype: float64

In [265]:
X.head()

,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,MonthlyCharges,TotalCharges,gender_Male,Partner_Yes,Dependents_Yes,PaymentMethod_Credit card (automatic),PaymentMethod_Electronic check,PaymentMethod_Mailed check
0,1,0,0,2,1,2,1,1,1,1,0,1,29.85,29.85,0,1,0,0,1,0
1,34,1,1,2,2,1,2,1,1,1,1,0,56.95,1889.50,1,0,0,0,0,1
2,2,1,1,2,2,2,1,1,1,1,0,1,53.85,108.15,1,0,0,0,0,1
3,45,0,0,2,2,1,2,2,1,1,1,0,42.30,1840.75,1,0,0,0,0,0
4,2,1,1,1,1,1,1,1,1,1,0,1,70.70,151.65,0,0,0,0,1,0

In [266]:
y.head()

   Churn
0      0
1      0
2      1
3      0
4      1

In [268]:
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2

In [269]:
bestfeatures = SelectKBest(score_func=chi2)
fit = bestfeatures.fit(X,y)

In [270]:
dfscores = pd.DataFrame(fit.scores_)
dfcolumns = pd.DataFrame(X.columns)
featureScores = pd.concat([dfcolumns,dfscores],axis=1)
featureScores.columns = ['Columns','Score']
featureScores

                                  Columns          Score
0                                  tenure   16278.923685
1                            PhoneService       0.097261
2                           MultipleLines       2.894674
3                         InternetService       7.606410
4                          OnlineSecurity       1.782439
5                            OnlineBackup      18.737967
6                        DeviceProtection      24.374751
7                             TechSupport       2.404888
8                             StreamingTV      93.704406
9                         StreamingMovies      92.154901
10                               Contract    1115.780167
11                       PaperlessBilling     105.680863
12                         MonthlyCharges    3680.787699
13                           TotalCharges  627339.268248
14                            gender_Male       0.258699
15                            Partner_Yes      82.412083
16                         Dependents_Yes     133.036443
17  PaymentMethod_Credit card (automatic)      99.582057
18         PaymentMethod_Electronic check     426.422767
19             PaymentMethod_Mailed check      45.651590